# SPDX-FileCopyrightText: 2023-2025 Gabriel Arazas <foodogsquared@foodogsquared.one>
#
# SPDX-License-Identifier: MIT

[arch]
image=docker.io/archlinux/archlinux:latest
init=false
pull=true
root=false
replace=true

[debian-unstable]
image=docker.io/debian:trixie
init=false
pull=true
root=false

[debian-stable]
image=docker.io/debian:bookworm
init=false
pull=true
root=false

[tumbleweed-pkg]
image=registry.opensuse.org/opensuse/distrobox-packaging:20250204
root=true
replace=true
