# SPDX-FileCopyrightText: 2023-2025 Gabriel Arazas <foodogsquared@foodogsquared.one>
#
# SPDX-License-Identifier: MIT

[arch]
image=docker.io/archlinux/archlinux:latest
pull=true

[debian-unstable]
image=docker.io/debian:unstable
pull=true

[debian-stable]
image=docker.io/debian:stable
pull=true

[ubuntu-stable]
image=docker.io/ubuntu:25.04
pull=true

[ubuntu-unstable]
image=docker.io/ubuntu:25.10
pull=true

[tumbleweed-pkg]
image=registry.opensuse.org/opensuse/distrobox-packaging:20250522
root=true
replace=true
